# Change the following to match your settings:
INDY_NETWORK_NAME=sandbox
INDY_NODE_NAME=REDPILLLINPRONode5

# Choose one of the avaiable images
IMAGE=nordxdataspace/indy_node:ubuntu16


# You likely want to keep these default values:
SOCK=/var/run/docker.sock
NODE_CONTAINER_NAME=indy_node
CONTROLLER_CONTAINER=indy_node_controller
IMAGE_NAME_CONTROLLER=nordxdataspace/indy_node_controller:latest

INDY_NODE_IP=0.0.0.0
INDY_NODE_PORT=9701
INDY_CLIENT_IP=0.0.0.0
INDY_CLIENT_PORT=9702
